{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "strict": true,
    "moduleResolution": "Node",
    "ignoreDeprecations": "6.0"
  },
  "include": ["./src/**/*.ts"],
  "exclude": ["node_modules"]
}
